configuration/ampathforms/HIV_Discontinuation.json (before)
{
  "name": "HIV Discontinuation",
  "description": "HIV Discontinuation",
  "version": "1",
  "published": true,
  "uuid": "e3237ede-fa70-451f-9e6c-0908bc39f8b9",
  "retired": false,
  "encounter": "HIV Discontinuation",
  "meta": {
    "programs": {
      "uuid": "dfdc6d40-2f2f-463d-ba90-cc97350441a8",
      "isEnrollment": false,
      "discontinuationDateQuestionId": "discontinueDate"
    }
  },
  "pages": [
    {
      "label": "HIV Discontinuation",
      "sections": [
        {
          "label": "Visit Details",
          "isExpanded": "true",
          "questions": [
            {
              "label": "Date:",
              "type": "encounterDatetime",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "id": "encDate"
            },
            {
              "label": "Provider:",
              "type": "encounterProvider",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "id": "encProvider "
            },
            {
              "label": "Location:",
              "type": "encounterLocation",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "id": "encLocation"
            }
          ]
        },
        {
          "label": "HIV Discontinuation",
          "isExpanded": "true",
          "questions": [
            {
              "label": "Effective discontinuation date",
              "type": "obs",
              "id": "discontinueDate",
              "questionOptions": {
                "concept": "164384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "label": "Reason:",
              "type": "obs",
              "id": "idReason",
              "questionOptions": {
                "concept": "161555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "5240AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Lost to Follow"
                  },
                  {
                    "concept": "819AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Cannot afford Treatment"
                  },
                  {
                    "concept": "1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Unknown"
                  },
                  {
                    "concept": "164349AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Stopped Treatment"
                  },
                  {
                    "concept": "159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Transferred Out"
                  },
                  {
                    "concept": "160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Died"
                  },
                  {
                    "concept": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other"
                  }
                ]
              }
            },
            {
              "label": "Date of Death, if Known:",
              "type": "obs",
              "id": "dateOfDeath",
              "questionOptions": {
                "concept": "1543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ]
            },
            {
              "label": "Death reason:",
              "type": "obs",
              "id": "deathReason",
              "questionOptions": {
                "concept": "1599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "163324AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in TB"
                  },
                  {
                    "concept": "116030AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in cancer"
                  },
                  {
                    "concept": "142917AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Unknown cause"
                  },
                  {
                    "concept": "160159AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other infectious and parasitic diseases"
                  },
                  {
                    "concept": "160158AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other HIV disease resulting in other diseases or conditions leading to death"
                  },
                  {
                    "concept": "133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other natural causes not directly related to HIV"
                  },
                  {
                    "concept": "123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Non-natural causes"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Specific cause of death:",
              "type": "obs",
              "id": "specificCauseOfDeath",
              "questionOptions": {
                "concept": "1748AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "123122AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other viral infections"
                  },
                  {
                    "concept": "5333AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other bacterial infections"
                  },
                  {
                    "concept": "156670AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other specified diseases including encephalopathy or lymphoid interstitial pneumonitis or wasting syndrome and others"
                  },
                  {
                    "concept": "156667AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Burkitts lymphoma"
                  },
                  {
                    "concept": "115195AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other types of non-Hodgkin lymphoma"
                  },
                  {
                    "concept": "145439AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Non-communicable diseases such as Diabetes and hypertension"
                  },
                  {
                    "concept": "116031AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in unspecified malignant neoplasms"
                  },
                  {
                    "concept": "5350AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other mycoses"
                  },
                  {
                    "concept": "882AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Pneumocystis jirovecii pneumonia - HIV disease resulting in Pneumocystis carinii pneumonia"
                  },
                  {
                    "concept": "156672AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in multiple malignant neoplasms"
                  },
                  {
                    "concept": "155010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Kaposis sarcoma"
                  },
                  {
                    "concept": "160160AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other conditions including acute HIV infection syndrome or persistent generalized lymphadenopathy or hematological and immunological abnormalities and others"
                  },
                  {
                    "concept": "156668AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in candidiasis"
                  },
                  {
                    "concept": "156671AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in multiple infections"
                  },
                  {
                    "concept": "159988AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other malignant neoplasms"
                  },
                  {
                    "concept": "156673AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in mycobacterial infection"
                  },
                  {
                    "concept": "156669AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in cytomegaloviral disease"
                  },
                  {
                    "concept": "171AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in unspecified infectious or parasitic disease - HIV disease resulting in infection NOS"
                  },
                  {
                    "concept": "165609AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "COVID-19 Complications"
                  },
                  {
                    "concept": "161548AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Unspecified HIV disease"
                  },
                  {
                    "concept": "160159AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other infectious and parasitic diseases"
                  },
                  {
                    "concept": "157593AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other malignant neoplasms of lymphoid and haematopoietic and related tissue"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason === '123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason === '133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'  || deathReason === '142917AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Other natural causes:",
              "type": "obs",
              "id": "otherNaturalCauses",
              "questionOptions": {
                "concept": "162580AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason !== '133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Non-natural causes:",
              "type": "obs",
              "id": "nonNaturalCauses",
              "questionOptions": {
                "concept": "160218AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason !== '123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Transfer to Facility:",
              "type": "obs",
              "id": "transferToFacility",
              "questionOptions": {
                "concept": "159495AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Date Transferred Out",
              "type": "obs",
              "id": "transferOutDate",
              "questionOptions": {
                "concept": "160649AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Transfer out verified?",
              "type": "obs",
              "id": "trVerifiedObs",
              "questionOptions": {
                "concept": "1285AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "radio",
                "answers": [
                  {
                    "concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "No"
                  },
                  {
                    "concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Yes"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Date verified",
              "type": "obs",
              "id": "trfVerificationDate",
              "questionOptions": {
                "concept": "164133AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || (trVerifiedObs !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' && trVerifiedObs !== '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA') || trVerifiedObs === '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            }
          ]
        }
      ]
    }
  ],
  "processor": "EncounterFormProcessor",
  "referencedForms": []
}

configuration/ampathforms/HIV_Discontinuation.json (after)
{
  "name": "HIV Discontinuation",
  "description": "HIV Discontinuation",
  "version": "1",
  "published": true,
  "uuid": "e3237ede-fa70-451f-9e6c-0908bc39f8b9",
  "retired": false,
  "encounter": "HIV Discontinuation",
  "meta": {
    "programs": {
      "uuid": "dfdc6d40-2f2f-463d-ba90-cc97350441a8",
      "isEnrollment": false,
      "discontinuationDateQuestionId": "discontinueDate"
    }
  },
  "pages": [
    {
      "label": "HIV Discontinuation",
      "sections": [
        {
          "label": "Visit Details",
          "isExpanded": "true",
          "questions": [
            {
              "label": "Date:",
              "type": "encounterDatetime",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                }
              ],
              "id": "encDate"
            },
            {
              "label": "Provider:",
              "type": "encounterProvider",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "id": "encProvider "
            },
            {
              "label": "Location:",
              "type": "encounterLocation",
              "questionOptions": {
                "rendering": "ui-select-extended"
              },
              "id": "encLocation"
            }
          ]
        },
        {
          "label": "HIV Discontinuation",
          "isExpanded": "true",
          "questions": [
            {
              "label": "Effective discontinuation date",
              "type": "obs",
              "id": "discontinueDate",
              "required": "true",
              "questionOptions": {
                "concept": "164384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                },
                {
                  "type": "js_expression",
                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
                  "message": "Discontinuation Date should not be greater than the encounter date."
                }
              ]
            },
            {
              "label": "Reason:",
              "type": "obs",
              "id": "idReason",
              "required": "true",
              "questionOptions": {
                "concept": "161555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "5240AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Lost to Follow"
                  },
                  {
                    "concept": "819AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Cannot afford Treatment"
                  },
                  {
                    "concept": "1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Unknown"
                  },
                  {
                    "concept": "164349AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Stopped Treatment"
                  },
                  {
                    "concept": "159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Transferred Out"
                  },
                  {
                    "concept": "160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Died"
                  },
                  {
                    "concept": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other"
                  }
                ]
              }
            },
            {
              "label": "Date of Death, if Known:",
              "type": "obs",
              "id": "dateOfDeath",
              "questionOptions": {
                "concept": "1543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                },
                {
                  "type": "js_expression",
                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
                  "message": "Date client died should not be greater than the encounter date."
                }
              ],
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Death reason:",
              "type": "obs",
              "id": "deathReason",
              "required": "true",
              "questionOptions": {
                "concept": "1599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "163324AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in TB"
                  },
                  {
                    "concept": "116030AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in cancer"
                  },
                  {
                    "concept": "142917AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Unknown cause"
                  },
                  {
                    "concept": "160159AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other infectious and parasitic diseases"
                  },
                  {
                    "concept": "160158AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other HIV disease resulting in other diseases or conditions leading to death"
                  },
                  {
                    "concept": "133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Other natural causes not directly related to HIV"
                  },
                  {
                    "concept": "123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Non-natural causes"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Specific cause of death:",
              "type": "obs",
              "id": "specificCauseOfDeath",
              "required": "true",
              "questionOptions": {
                "concept": "1748AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "select",
                "answers": [
                  {
                    "concept": "123122AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other viral infections"
                  },
                  {
                    "concept": "5333AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other bacterial infections"
                  },
                  {
                    "concept": "156670AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other specified diseases including encephalopathy or lymphoid interstitial pneumonitis or wasting syndrome and others"
                  },
                  {
                    "concept": "156667AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Burkitts lymphoma"
                  },
                  {
                    "concept": "115195AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other types of non-Hodgkin lymphoma"
                  },
                  {
                    "concept": "145439AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Non-communicable diseases such as Diabetes and hypertension"
                  },
                  {
                    "concept": "116031AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in unspecified malignant neoplasms"
                  },
                  {
                    "concept": "5350AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other mycoses"
                  },
                  {
                    "concept": "882AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Pneumocystis jirovecii pneumonia - HIV disease resulting in Pneumocystis carinii pneumonia"
                  },
                  {
                    "concept": "156672AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in multiple malignant neoplasms"
                  },
                  {
                    "concept": "155010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Kaposis sarcoma"
                  },
                  {
                    "concept": "160160AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other conditions including acute HIV infection syndrome or persistent generalized lymphadenopathy or hematological and immunological abnormalities and others"
                  },
                  {
                    "concept": "156668AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in candidiasis"
                  },
                  {
                    "concept": "156671AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in multiple infections"
                  },
                  {
                    "concept": "159988AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other malignant neoplasms"
                  },
                  {
                    "concept": "156673AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in mycobacterial infection"
                  },
                  {
                    "concept": "156669AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in cytomegaloviral disease"
                  },
                  {
                    "concept": "171AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in unspecified infectious or parasitic disease - HIV disease resulting in infection NOS"
                  },
                  {
                    "concept": "165609AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "COVID-19 Complications"
                  },
                  {
                    "concept": "161548AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in Unspecified HIV disease"
                  },
                  {
                    "concept": "160159AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other infectious and parasitic diseases"
                  },
                  {
                    "concept": "157593AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "HIV disease resulting in other malignant neoplasms of lymphoid and haematopoietic and related tissue"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason === '123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason === '133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'  || deathReason === '142917AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Other natural causes:",
              "type": "obs",
              "id": "otherNaturalCauses",
              "questionOptions": {
                "concept": "162580AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason !== '133478AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Non-natural causes:",
              "type": "obs",
              "id": "nonNaturalCauses",
              "questionOptions": {
                "concept": "160218AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' || deathReason !== '123812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' "
              }
            },
            {
              "label": "Transfer to Facility:",
              "type": "obs",
              "id": "transferToFacility",
              "questionOptions": {
                "concept": "159495AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "text"
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Date Transferred Out",
              "type": "obs",
              "id": "transferOutDate",
              "questionOptions": {
                "concept": "160649AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                },
                {
                  "type": "js_expression",
                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
                  "message": "Date transferred out should not be greater than the encounter date."
                }
              ],
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Transfer out verified?",
              "type": "obs",
              "id": "trVerifiedObs",
              "questionOptions": {
                "concept": "1285AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "radio",
                "answers": [
                  {
                    "concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "No"
                  },
                  {
                    "concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                    "label": "Yes"
                  }
                ]
              },
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            },
            {
              "label": "Date verified",
              "type": "obs",
              "id": "trfVerificationDate",
              "questionOptions": {
                "concept": "164133AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                "rendering": "date"
              },
              "validators": [
                {
                  "type": "date",
                  "allowFutureDates": "false"
                },
                {
                  "type": "js_expression",
                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
                  "message": "Date verified should not be greater than the encounter date."
                }
              ],
              "hide": {
                "hideWhenExpression": "isEmpty(idReason) || (trVerifiedObs !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' && trVerifiedObs !== '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA') || trVerifiedObs === '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
              }
            }
          ]
        }
      ]
    }
  ],
  "processor": "EncounterFormProcessor",
  "referencedForms": []
}

configuration/ampathforms/HIV_Discontinuation.json (diff)
@@ -27,6 +27,12 @@
               "questionOptions": {
                 "rendering": "ui-select-extended"
               },
+              "validators": [
+                {
+                  "type": "date",
+                  "allowFutureDates": "false"
+                }
+              ],
               "id": "encDate"
             },
             {
@@ -55,6 +61,7 @@
               "label": "Effective discontinuation date",
               "type": "obs",
               "id": "discontinueDate",
+              "required": "true",
               "questionOptions": {
                 "concept": "164384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "date"
@@ -63,6 +70,11 @@
                 {
                   "type": "date",
                   "allowFutureDates": "false"
+                },
+                {
+                  "type": "js_expression",
+                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
+                  "message": "Discontinuation Date should not be greater than the encounter date."
                 }
               ]
             },
@@ -70,6 +82,7 @@
               "label": "Reason:",
               "type": "obs",
               "id": "idReason",
+              "required": "true",
               "questionOptions": {
                 "concept": "161555AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "select",
@@ -113,20 +126,26 @@
                 "concept": "1543AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "date"
               },
-              "hide": {
-                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
-              },
               "validators": [
                 {
                   "type": "date",
                   "allowFutureDates": "false"
+                },
+                {
+                  "type": "js_expression",
+                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
+                  "message": "Date client died should not be greater than the encounter date."
                 }
-              ]
+              ],
+              "hide": {
+                "hideWhenExpression": "isEmpty(idReason) || idReason !== '160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
+              }
             },
             {
               "label": "Death reason:",
               "type": "obs",
               "id": "deathReason",
+              "required": "true",
               "questionOptions": {
                 "concept": "1599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "select",
@@ -169,6 +188,7 @@
               "label": "Specific cause of death:",
               "type": "obs",
               "id": "specificCauseOfDeath",
+              "required": "true",
               "questionOptions": {
                 "concept": "1748AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "select",
@@ -311,6 +331,17 @@
                 "concept": "160649AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "date"
               },
+              "validators": [
+                {
+                  "type": "date",
+                  "allowFutureDates": "false"
+                },
+                {
+                  "type": "js_expression",
+                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
+                  "message": "Date transferred out should not be greater than the encounter date."
+                }
+              ],
               "hide": {
                 "hideWhenExpression": "isEmpty(idReason) || idReason !== '159492AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
               }
@@ -345,6 +376,17 @@
                 "concept": "164133AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
                 "rendering": "date"
               },
+              "validators": [
+                {
+                  "type": "date",
+                  "allowFutureDates": "false"
+                },
+                {
+                  "type": "js_expression",
+                  "failsWhenExpression": "(new moment(encDate)).isAfter((new moment(myValue)), 'day'))",
+                  "message": "Date verified should not be greater than the encounter date."
+                }
+              ],
               "hide": {
                 "hideWhenExpression": "isEmpty(idReason) || (trVerifiedObs !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' && trVerifiedObs !== '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA') || trVerifiedObs === '1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
               }
