configuration/ampathforms/VDOT_Baseline_Questionnaire.json (before)
{
	"name": "Baseline questionaire form",
	"description": "Vdot baseline Questionaire Form",
  "version": "1",
  "published": true,
  "uuid": "fc2d5727-8392-4a49-b254-6c7d3138e81d",
  "retired": false,
  "encounter": "Vdot baseline",
	"pages": [
		{
			"label": "VDOT Baseline Questionnaire",
			"sections": [
				{
					"label": "Visit Details",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Date:",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encDate"
						},
						{
							"label": "Provider:",
							"type": "encounterProvider",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encProvider "
						},
						{
							"label": "Location:",
							"type": "encounterLocation",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encLocation"
						}
					]
				},
				{
					"label": "Drugs",
					"isExpanded": "true",
					"questions": [
						{
							"label": "How often do you take drugs?",
							"type": "obs",
							"id": "drugFrequency",
							"questionOptions": {
								"concept": "160855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "160864AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Once daily in the evening"
									},
									{
										"concept": "160865AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Once daily in the morning"
									},
									{
										"concept": "160858AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Twice daily"
									}
								]
							}
						}
					]
				},
				{
					"label": "Social-economic Status",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Who does the child currently live with?",
							"type": "obs",
							"id": "childLiveWith",
							"questionOptions": {
								"concept": "159892AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "checkbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									}
								]
							}
						},
						{
							"label": "Who is the primary care giver?",
							"type": "obs",
							"id": "priCareGiver",
							"questionOptions": {
								"concept": "160640AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									},
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster care"
									}
								]
							}
						},
						{
							"label": "Who in this household is aware of the child's HIV status?",
							"type": "obs",
							"id": "awareChildHivStatus",
							"questionOptions": {
								"concept": "159424AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "checkbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									}
								]
							}
						},
						{
							"label": "Who else in the home is living with HIV?",
							"type": "obs",
							"id": "whoElseLivingHiv",
							"questionOptions": {
								"concept": "5587AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "checkbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									},
									{
										"concept": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "None"
									}
								]
							}
						},
						{
							"label": "What is the primary source of income for this household?",
							"type": "obs",
							"id": "priSourceIncome",
							"questionOptions": {
								"concept": "159740AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "159673AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Business"
									},
									{
										"concept": "159613AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Casual labour"
									},
									{
										"concept": "1540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Formal employment"
									},
									{
										"concept": "1538AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Farming"
									}
								]
							}
						},
						{
							"label": "How much would you say is the household income?",
							"type": "obs",
							"id": "houseIncome",
							"questionOptions": {
								"concept": "32d1e331-a5b2-4c28-91e3-cb24c5de9b17",
								"rendering": "text"
							}
						},
						{
							"label": "How many people are currently living in the same household with the child?",
							"type": "obs",
							"id": "peopleLivingHousehold",
							"questionOptions": {
								"concept": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "text"
							}
						},
						{
							"label": "Does the household have a pit latrine or toilet?",
							"type": "obs",
							"id": "haveToilet",
							"questionOptions": {
								"concept": "160258AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "No"
									},
									{
										"concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Yes"
									}
								]
							}
						},
						{
							"label": "What is the source of drinking water for the household?",
							"type": "obs",
							"id": "drinkingWaterSource",
							"questionOptions": {
								"concept": "1511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1506AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "River"
									},
									{
										"concept": "1509AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Well"
									},
									{
										"concept": "1697AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Piped water"
									},
									{
										"concept": "1508AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Rain water"
									},
									{
										"concept": "1510AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Borehole"
									}
								]
							}
						},
						{
							"label": "How many meals does the child or adolescent take in a day?",
							"type": "obs",
							"id": "mealsPerDay",
							"questionOptions": {
								"concept": "162523AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "number"
							}
						}
					]
				},
				{
					"label": "Schooling",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Is the child in School?",
							"type": "obs",
							"id": "inSchool",
							"questionOptions": {
								"concept": "5606AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "radio",
								"answers": [
									{
										"concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "No"
									},
									{
										"concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Yes"
									}
								]
							}
						},
						{
							"label": "Level of schooling the child is at?",
							"type": "obs",
							"id": "schLevel",
							"questionOptions": {
								"concept": "1712AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "160289AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Pre-primary"
									},
									{
										"concept": "1714AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Secondary"
									},
									{
										"concept": "1713AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Primary"
									},
									{
										"concept": "159785AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Tertiary"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "What type of school does the child attend?",
							"type": "obs",
							"id": "schType",
							"questionOptions": {
								"concept": "159928AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "radio",
								"answers": [
									{
										"concept": "164211AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Boarding school"
									},
									{
										"concept": "164210AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Day school"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "How far is the child's school from home?",
							"type": "obs",
							"id": "schDistance",
							"questionOptions": {
								"concept": "162725AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "text"
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "What means of transport does the child use to school?",
							"type": "obs",
							"id": "meansTransport",
							"questionOptions": {
								"concept": "1375AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1787AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Public transport"
									},
									{
										"concept": "162710AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "School bus"
									},
									{
										"concept": "159744AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Motorbike"
									},
									{
										"concept": "159748AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Bicycle"
									},
									{
										"concept": "159310AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Walk"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						}
					]
				}
			]
		}
	],
	"processor": "EncounterFormProcessor",
	"referencedForms": []
}

configuration/ampathforms/VDOT_Baseline_Questionnaire.json (after)
{
	"name": "Baseline questionaire form",
	"description": "Vdot baseline Questionaire Form",
  "version": "1",
  "published": true,
  "uuid": "fc2d5727-8392-4a49-b254-6c7d3138e81d",
  "retired": false,
  "encounter": "Vdot baseline",
	"pages": [
		{
			"label": "VDOT Baseline Questionnaire",
			"sections": [
				{
					"label": "Visit Details",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Date:",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encDate"
						},
						{
							"label": "Provider:",
							"type": "encounterProvider",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encProvider "
						},
						{
							"label": "Location:",
							"type": "encounterLocation",
							"questionOptions": {
								"rendering": "ui-select-extended"
							},
							"id": "encLocation"
						}
					]
				},
				{
					"label": "Drugs",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Current Regimen",
							"type": "obs",
							"id": "NowreGimen",
							"questionOptions": {
								"rendering": "text",
								"concept": "1088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							},
							"historicalExpression": "_.isEmpty(HD.getObject('prevEnc').getValue('164855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')) ? undefined : HD.getObject('prevEnc').getValue('164855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')"
						},
						{
							"label": "How often do you take drugs?",
							"type": "obs",
							"id": "drugFrequency",
							"questionOptions": {
								"concept": "160855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "160864AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Once daily in the evening"
									},
									{
										"concept": "160865AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Once daily in the morning"
									},
									{
										"concept": "160858AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Twice daily"
									}
								]
							}
						},
						{
							"label": "Time for morning dose:",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended",
								"concept": "160715AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							},
							"id": "morningDose",
							"validators": [
								{
									"type": "date",
									"allowFutureDates": "false"
								}
							]
						},
						{
							"label": "Time for evening dose:",
							"type": "encounterDatetime",
							"questionOptions": {
								"rendering": "ui-select-extended",
								"concept": "167132AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							},
							"id": "eveningDose",
							"validators": [
								{
									"type": "date",
									"allowFutureDates": "false"
								}
							]
						}
					]
				},
				{
					"label": "Social-economic Status",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Who does the child currently live with?",
							"type": "obs",
							"id": "childLiveWith",
							"questionOptions": {
								"concept": "159892AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "multiCheckbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									}
								]
							}
						},
						{
							"label": "Who is the primary care giver?",
							"type": "obs",
							"id": "priCareGiver",
							"questionOptions": {
								"concept": "160640AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									},
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster care"
									}
								]
							}
						},
						{
							"label": "Who in this household is aware of the child's HIV status?",
							"type": "obs",
							"id": "awareChildHivStatus",
							"questionOptions": {
								"concept": "159424AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "multiCheckbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									}
								]
							}
						},
						{
							"label": "Who else in the home is living with HIV?",
							"type": "obs",
							"id": "whoElseLivingHiv",
							"questionOptions": {
								"concept": "5587AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "multiCheckbox",
								"answers": [
									{
										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Parent"
									},
									{
										"concept": "973AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Grand Parent"
									},
									{
										"concept": "159894AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Foster parent"
									},
									{
										"concept": "5620AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Relative"
									},
									{
										"concept": "972AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Sibling"
									},
									{
										"concept": "160639AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Guardian"
									},
									{
										"concept": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "None"
									}
								]
							}
						},
						{
							"label": "What is the primary source of income for this household?",
							"type": "obs",
							"id": "priSourceIncome",
							"questionOptions": {
								"concept": "159740AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "159673AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Business"
									},
									{
										"concept": "159613AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Casual labour"
									},
									{
										"concept": "1540AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Formal employment"
									},
									{
										"concept": "1538AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Farming"
									}
								]
							}
						},
						{
							"label": "How much would you say is the household income?",
							"type": "obs",
							"id": "houseIncome",
							"questionOptions": {
								"concept": "32d1e331-a5b2-4c28-91e3-cb24c5de9b17",
								"rendering": "text"
							}
						},
						{
							"label": "How many people are currently living in the same household with the child?",
							"type": "obs",
							"id": "peopleLivingHousehold",
							"questionOptions": {
								"concept": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "text"
							}
						},
						{
							"label": "Does the household have a pit latrine or toilet?",
							"type": "obs",
							"id": "haveToilet",
							"questionOptions": {
								"concept": "160258AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "No"
									},
									{
										"concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Yes"
									}
								]
							}
						},
						{
							"label": "What is the source of drinking water for the household?",
							"type": "obs",
							"id": "drinkingWaterSource",
							"questionOptions": {
								"concept": "1511AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1506AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "River"
									},
									{
										"concept": "1509AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Well"
									},
									{
										"concept": "1697AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Piped water"
									},
									{
										"concept": "1508AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Rain water"
									},
									{
										"concept": "1510AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Borehole"
									}
								]
							}
						},
						{
							"label": "How many meals does the child or adolescent take in a day?",
							"type": "obs",
							"id": "mealsPerDay",
							"questionOptions": {
								"concept": "162523AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "number"
							}
						}
					]
				},
				{
					"label": "Schooling",
					"isExpanded": "true",
					"questions": [
						{
							"label": "Is the child in School?",
							"type": "obs",
							"id": "inSchool",
							"questionOptions": {
								"concept": "5606AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "radio",
								"answers": [
									{
										"concept": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "No"
									},
									{
										"concept": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Yes"
									}
								]
							}
						},
						{
							"label": "Level of schooling the child is at?",
							"type": "obs",
							"id": "schLevel",
							"questionOptions": {
								"concept": "1712AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "160289AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Pre-primary"
									},
									{
										"concept": "1714AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Secondary"
									},
									{
										"concept": "1713AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Primary"
									},
									{
										"concept": "159785AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Tertiary"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "What type of school does the child attend?",
							"type": "obs",
							"id": "schType",
							"questionOptions": {
								"concept": "159928AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "radio",
								"answers": [
									{
										"concept": "164211AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Boarding school"
									},
									{
										"concept": "164210AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Day school"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "How far is the child's school from home?",
							"type": "obs",
							"id": "schDistance",
							"questionOptions": {
								"concept": "162725AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "text"
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						},
						{
							"label": "What means of transport does the child use to school?",
							"type": "obs",
							"id": "meansTransport",
							"questionOptions": {
								"concept": "1375AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
								"rendering": "select",
								"answers": [
									{
										"concept": "1787AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Public transport"
									},
									{
										"concept": "162710AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "School bus"
									},
									{
										"concept": "159744AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Motorbike"
									},
									{
										"concept": "159748AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Bicycle"
									},
									{
										"concept": "159310AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
										"label": "Walk"
									}
								]
							},
							"validators": [],
							"hide": {
								"hideWhenExpression": "inSchool !== '1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'"
							}
						}
					]
				}
			]
		}
	],
	"processor": "EncounterFormProcessor",
	"referencedForms": []
}

configuration/ampathforms/VDOT_Baseline_Questionnaire.json (diff)
@@ -45,6 +45,16 @@
 					"isExpanded": "true",
 					"questions": [
 						{
+							"label": "Current Regimen",
+							"type": "obs",
+							"id": "NowreGimen",
+							"questionOptions": {
+								"rendering": "text",
+								"concept": "1088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+							},
+							"historicalExpression": "_.isEmpty(HD.getObject('prevEnc').getValue('164855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')) ? undefined : HD.getObject('prevEnc').getValue('164855AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')"
+						},
+						{
 							"label": "How often do you take drugs?",
 							"type": "obs",
 							"id": "drugFrequency",
@@ -66,6 +76,36 @@
 									}
 								]
 							}
+						},
+						{
+							"label": "Time for morning dose:",
+							"type": "encounterDatetime",
+							"questionOptions": {
+								"rendering": "ui-select-extended",
+								"concept": "160715AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+							},
+							"id": "morningDose",
+							"validators": [
+								{
+									"type": "date",
+									"allowFutureDates": "false"
+								}
+							]
+						},
+						{
+							"label": "Time for evening dose:",
+							"type": "encounterDatetime",
+							"questionOptions": {
+								"rendering": "ui-select-extended",
+								"concept": "167132AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+							},
+							"id": "eveningDose",
+							"validators": [
+								{
+									"type": "date",
+									"allowFutureDates": "false"
+								}
+							]
 						}
 					]
 				},
@@ -79,7 +119,7 @@
 							"id": "childLiveWith",
 							"questionOptions": {
 								"concept": "159892AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
-								"rendering": "checkbox",
+								"rendering": "multiCheckbox",
 								"answers": [
 									{
 										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
@@ -149,7 +189,7 @@
 							"id": "awareChildHivStatus",
 							"questionOptions": {
 								"concept": "159424AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
-								"rendering": "checkbox",
+								"rendering": "multiCheckbox",
 								"answers": [
 									{
 										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
@@ -184,7 +224,7 @@
 							"id": "whoElseLivingHiv",
 							"questionOptions": {
 								"concept": "5587AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
-								"rendering": "checkbox",
+								"rendering": "multiCheckbox",
 								"answers": [
 									{
 										"concept": "1527AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
